<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Curso de Marketing Digital</title>
    <style>
        @font-face {
    font-family: 'Gliker SemiBold Expanded';
    src: url('./fonts/Gliker-SemiBoldExpanded.eot');
    src: local('./fonts/Gliker SemiBold Expanded'), local('Gliker-SemiBoldExpanded'),
        url('./fonts/Gliker-SemiBoldExpanded.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Gliker-SemiBoldExpanded.woff2') format('woff2'),
        url('./fonts/Gliker-SemiBoldExpanded.woff') format('woff'),
        url('./fonts/Gliker-SemiBoldExpanded.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* Reset básico */
body{
    font-family: 'Gliker SemiBold Expanded' !important;
    background-color: black !important;

}
body, h1, h2, h3, p {
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    padding: 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
}

.cta-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: #F56A00;
    border: none;
    border-radius: 0.25rem;
    text-decoration: none;
}

/* Seção Sobre */
.sobre {
    padding: 2rem 0;
}

.sobre img {
    width: 100%;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

/* Seção Preços */
.precos {
    padding: 2rem 0;
    background-color: #F5F5F5;
}

.plano {
    text-align: center;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;

}

.plano h3 {
    margin-bottom: 1rem;
}

.urgencia {
    text-align: center;
    font-weight: bold;
    color: #F56A00;
}

/* Seção Certificações */
.certificacoes {
    padding: 2rem 0;
}

.certificacao {
    text-align: center;
    padding: 1rem;
}

.certificacao img {
    width: 100%;
    border-radius: 0.5rem;
}

/* Seção Sobre Mim */
.sobre-mim {
    padding: 2rem 0;
}

.sobre-mim img {
    width: 100%;

}

/* Seção FAQ */
.faq {
    padding: 2rem 0;
}

.faq .card {
    margin-bottom: 1rem;
}

.faq .card-header {
    background-color: #c800ff;
    color: #fff;
}

.faq .btn-link {
    color: #fff;
    text-decoration: none;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}
.btn:hover {
    color: #fff;
    text-decoration: none;
    border: none !important;
    outline: none !important;
}
.faq:hover .btn-link:hover {
    color: #fff;
    text-decoration: none;
    border: none !important;
    outline: none !important;
}

.btn-link:focus {
    outline: none !important;
    box-shadow: none !important;
  }

/* Seção Contato e Mídias Sociais */
.contato {
    padding: 2rem 0;
    background-color: #F5F5F5;
}

.social-media {
    text-align: center;
}

.social-icon {
    display: inline-block;
    margin: 0 1rem;
}

.social-icon img {
    width: 30px;
    height: 30px;
}







.video-box video {
    width: 100%;
    border-radius: 0.5rem;
}





.video-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start; /* Alinhado à esquerda */
    align-items: center;
    background: url('background.png') no-repeat center center/cover; /* Substitua com a sua imagem de fundo */
}

.logo {
    margin-bottom: 28px;
    margin-left: 38px;
}

.logo img {
    width: 300px;
}


.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
    text-align: left;
    color: #FFF;
    width: 50%;
}

.text-box {
    margin-bottom: 20px;
    margin-left: 50px;
}

.text-box h1 {
    font-family: 'Gliker SemiBold Expanded' !important;
    font-size: 19px;
    color: #800080; /* Cor roxa para o texto */
    line-height: 1.5;
}

.video-box {
    max-width: 440px;
    margin-left: 50px;
    position: relative;
}
.button-box {
    justify-self: center;
    justify-content: center;
    justify-items: center;
    margin-top: 10px;
    margin-left: 50px;
}

.button-box > a {
    width: 400px;
    color: #fff;
    background-color: #c800ff !important;
    border-color: #d056f2 !important;
}
video {
    width: 300px;
    border-radius: 10px;
    border: 2px solid #800080; /* Borda roxa */
}

.toggle-sound {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #FFF;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.background-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    z-index: 1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>
    <!-- Inclua o Bootstrap para carrosséis e outros componentes -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>


    <!-- Seção Hero -->
    <header class="hero">
        <section class="video-section">

            <div class="container-fluid">
                <div class="content">
                    <div class="logo">
                        <img src="logo.png" alt="Logo Primeira Venda 24h">
                    </div>
                    <div class="text-box">
                        <h1 style="color:aliceblue !important;">Aprenda hoje mesmo a importar produtos originais e crie
                            sua Independência financeira, <span style="color: purple !important;">chega de deixar seu
                                chefe rico, chegou a sua vez !!!</span></h1>
                    </div>
                    <div class="video-box">
                        <video controls poster="thumbnail.jpg" muted>
                            <source src="video_exemplo.mp4" type="video/mp4">
                            Seu navegador não suporta o vídeo.
                        </video>

                    </div>
                    <div class="button-box">
                        <a href="#" class="btn btn-primary">COMEÇE AGORA!</a>
                    </div>
                </div>

            </div>
        </section>
    </header>


    <!-- Seção Sobre o Curso -->
    <section id="sobre" class="sobre" style="background-color: #280035 !important; margin-top: 80px;">
        <div class="container" style="
        margin-bottom: 80px;
    ">
            <p style="font-size: 17px; margin-bottom: 50px; margin-top: 50px;"">Aqui está tudo o que você vai receber no MÉTODO PURPLE</p>
                <div id=" modulos" class="carousel slide" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                <!-- Primeiro conjunto (2 módulos) -->
                <div class="carousel-item active">
                    <div class="row justify-content-center">
                        <div class="col-6 d-flex justify-content-center">
                            <img src="./modulo01.webp" class="d-block" alt="Módulo 1" style="width: 40% !important;">
                        </div>
                        <div class="col-6 d-flex justify-content-center">
                            <img src="modulo02.webp" class="d-block" alt="Módulo 2" style="width: 40% !important;">
                        </div>
                    </div>
                </div>

                <!-- Segundo conjunto (2 módulos) -->
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-6 d-flex justify-content-center">
                            <img src="modulo03.webp" class="d-block" alt="Módulo 3" style="width: 40% !important;">
                        </div>
                        <div class="col-6 d-flex justify-content-center">
                            <img src="modulo04.webp" class="d-block" alt="Módulo 4" style="width: 40% !important;">
                        </div>
                    </div>
                </div>

                <!-- Terceiro conjunto (1 módulo) -->
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-6 d-flex justify-content-center">
                            <img src="modulo05.webp" class="d-block" alt="Módulo 5" style="width: 40% !important;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controles do carrossel -->
            <a class="carousel-control-prev" href="#modulos" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#modulos" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>

    </section>

    <!-- Seção Sobre Mim -->
    <section id="sobre-mim" class="sobre-mim" style="margin-top: 80px;">
        <div class="container" style="
        margin-bottom: 80px;
    ">

            <div class="row">
                <div class="col-md-4">
                    <img src="foto_do_iphonte_2.webp" alt="Sobre Mim" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <h2>Prazer Jordan</h2>
                    <p>Olá, sou [Seu Nome], um especialista em marketing digital com mais de 10 anos de experiência na
                        indústria. Tenho ajudado empresas a crescer e alcançar seus objetivos de marketing por meio de
                        estratégias inovadoras e eficazes.</p>
                    <p>Minha paixão pelo marketing digital começou há muitos anos, e desde então, tenho me dedicado a
                        estudar e implementar as melhores práticas para obter resultados excepcionais. Estou aqui para
                        compartilhar meu conhecimento e ajudar você a alcançar o sucesso!</p>
                </div>
            </div>
        </div>
    </section>


    <section id="sobre" class="sobre" style="background-color: #280035 !important;">
        <div class="container" style="
        margin-bottom: 80px; margin-top: 80px;
    ">
            <h2>FEEDBACK</h2>

            <div id="depoimentos" class="carousel slide mt-5" data-ride="carousel" data-interval="5000">
                <div class="carousel-inner">
                    <!-- Primeiro conjunto (2 depoimentos) -->
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack01.jpeg" class="d-block" alt="Depoimento 1"
                                    style="width: 40% !important;">
                            </div>
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack02.jpeg" class="d-block" alt="Depoimento 2"
                                    style="width: 40% !important;">
                            </div>
                        </div>
                    </div>

                    <!-- Segundo conjunto (2 depoimentos) -->
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack03.jpeg" class="d-block" alt="Depoimento 3"
                                    style="width: 40% !important;">
                            </div>
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack04.jpeg" class="d-block" alt="Depoimento 4"
                                    style="width: 40% !important;">
                            </div>
                        </div>
                    </div>

                    <!-- Terceiro conjunto (2 depoimentos) -->
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack05.jpeg" class="d-block" alt="Depoimento 5"
                                    style="width: 40% !important;">
                            </div>
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack06.jpeg" class="d-block" alt="Depoimento 6"
                                    style="width: 40% !important;">
                            </div>
                        </div>
                    </div>

                    <!-- Quarto conjunto (2 depoimentos) -->
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack07.jpeg" class="d-block" alt="Depoimento 7"
                                    style="width: 40% !important;">
                            </div>
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack08.jpeg" class="d-block" alt="Depoimento 8"
                                    style="width: 40% !important;">
                            </div>
                        </div>
                    </div>

                    <!-- Quinto conjunto (2 depoimentos) -->
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack09.jpeg" class="d-block" alt="Depoimento 9"
                                    style="width: 40% !important;">
                            </div>
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack10.jpeg" class="d-block" alt="Depoimento 10"
                                    style="width: 40% !important;">
                            </div>
                        </div>
                    </div>

                    <!-- Sexto conjunto (2 depoimentos) -->
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack11.jpeg" class="d-block" alt="Depoimento 11"
                                    style="width: 40% !important;">
                            </div>
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack12.jpeg" class="d-block" alt="Depoimento 12"
                                    style="width: 40% !important;">
                            </div>
                        </div>
                    </div>

                    <!-- Sétimo conjunto (2 depoimentos) -->
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack13.jpeg" class="d-block" alt="Depoimento 13"
                                    style="width: 40% !important;">
                            </div>
                            <div class="col-6 d-flex justify-content-center">
                                <img src="FeedBack14.jpeg" class="d-block" alt="Depoimento 14"
                                    style="width: 40% !important;">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controles do carrossel -->
                <a class="carousel-control-prev" href="#depoimentos" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#depoimentos" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>

            <div class="button-box text-center" style="margin-top: 70px;">
                <a href="#" class="btn btn-primary" style="width: 50%;">COMEÇE AGORA!</a>
            </div>
        </div>
    </section>


    <!-- Seção FAQ -->
    <section id="faq" class="faq">
        <div class="container"  style="
        margin-bottom: 80px; margin-top: 80px;
    ">
            <h2>Perguntas Frequentes</h2>
            <div class="accordion" id="faqAccordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                Qual é a duração do curso?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#faqAccordion">
                        <div class="card-body">
                            O curso tem uma duração total de 3 meses, com aulas semanais e materiais complementares.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                O curso oferece suporte após a conclusão?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                        <div class="card-body">
                            Sim, oferecemos suporte contínuo e acesso a um grupo exclusivo de alunos para troca de
                            experiências e dúvidas.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Como faço para me inscrever no curso?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
                        <div class="card-body">
                            Você pode se inscrever diretamente no nosso site clicando no botão "Inscreva-se Agora" na
                            seção de preços.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Contato e Mídias Sociais -->
    <section id="contato" class="contato" style="background-color: #280035 !important;">
        <div class="container"  style="
        margin-bottom: 80px; margin-top: 80px;
    ">
            <h2>Contato e Mídias Sociais</h2>
            <p>Fique em contato e siga-nos nas redes sociais para mais atualizações e ofertas especiais!</p>
            <div class="social-media">
                <a href="https://instagram.com/seu-perfil" target="_blank" class="social-icon"><img
                        src="instagram.png" alt="Instagram"></a>
            </div>
        </div>
    </section>

    <!-- Inclua o Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>