<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Botões de redes sociais" />
    <meta name="description" content="Códigos Html e Css pronto para sites"/>
    <meta name="keywords" content="Html Css, Botões, Redes Sociais, Botões de redes sociais."/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.loopnerd.com.br/artigos/css3/botoes-de-redes-sociais-para-site-html/"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/img/favicon.png" type="image/ico" />

	<title>Botões de redes sociais</title>

 </head>

<body>
    
<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
            <img src="img/logo.png" alt="logo.png" title="Loop Nerd"/>
        </div>
    
    </div>
</header>

<main class="main_content container">

        
    <section class="section-seu-codigo container">
        
        <div class="content">
            
            <h1 class="section_title"><i class="icon icon-code"></i> Botões de Redes Sociais</h1>
            <div class="box-artigo">
                
                <br><br><br><br><br><br>

                    <!-- Botoes de Redes Sociais-->
                    
                        <div class="botao-rs facebook">
                         
                          <a href="#" title="Facebook">
                            <i class="icon icon-facebook"></i>
                            <span>Facebook</span>
                          </a>

                        </div>

                        <div class="botao-rs instagram">
                            
                            <a href="#" title="Instagram">    
                               <i class="icon icon-instagram"></i>
                               <span>Instagram</span>
                            </a>

                        </div>

                        <div class="botao-rs twitter">
                          
                           <a href="#" title="Twitter">
                                <i class="icon icon-twitter"></i>
                                <span>Twitter</span>
                            </a>

                        </div>

                        <div class="botao-rs pinterest">
                            
                            <a href="#" title="Pinterest">
                                <i class="icon icon-pinterest"></i>
                                <span>Pinterest</span>
                            </a>
                        
                        </div>

                        <div class="botao-rs whatsapp">
                            
                            <a href="#" title="whatsApp">    
                                <i class="icon icon-whatsapp"></i>
                                <span>whatsApp</span>
                            </a>
                        
                        </div>

                    <!-- Botoes de Redes Sociais-->
                
                <br><br><br><br><br><br> 

            </div><!--Box Artigo-->


        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->


</main>

<footer class="main_footer container">
    <div class="main_footer_copy">

        <p class="m-b-footer"> Loop Nerd - 2022, todos os direitos reservados.</p> 
        <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: loopnerd.com.br</p>
    
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>